#titles_file = /home/monfee/workspace/qlink/src/qlink/ltw/alltitles.txt
#titles_file = /users/ant/index/testtitles.txt
titles_file = /users/ant/index/alltitles.txt
teara_titles_file = /home/monfee/workspace/qlink/src/qlink/ltw/teara_names.txt
